<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Angus Johnson</Authors>
    <Description>Polygon Clipping and Offsetting Library</Description>
    <Title>Clipper2</Title>
    <PackageId>Clipper2</PackageId>
    <PackageProjectUrl>http://www.angusj.com/clipper2/Docs/Overview.htm</PackageProjectUrl>
    <Copyright>Copyright © 2010-2024</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AngusJohnson/Clipper2</RepositoryUrl>
    <PackageReleaseNotes>Major revision to merging polygons in clipping solutions</PackageReleaseNotes>
    <Platforms>AnyCPU;x86</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
